.theme-light .comments img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover; }

.theme-light .comments .write {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0px; }
  .theme-light .comments .write input {
    flex: 5;
    padding: 10px;
    border: 1px solid lightgray;
    background-color: transparent;
    color: #000; }
  .theme-light .comments .write button {
    border: none;
    background-color: #5271ff;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px; }

.theme-light .comments .comment {
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
  gap: 20px; }
  .theme-light .comments .comment .info {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: flex-start; }
    .theme-light .comments .comment .info span {
      font-weight: 500; }
    .theme-light .comments .comment .info p {
      color: #555; }
  .theme-light .comments .comment .date {
    flex: 1;
    align-self: center;
    color: gray;
    font-size: 12px; }

.theme-dark .comments img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover; }

.theme-dark .comments .write {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0px; }
  .theme-dark .comments .write input {
    flex: 5;
    padding: 10px;
    border: 1px solid #444;
    background-color: transparent;
    color: whitesmoke; }
  .theme-dark .comments .write button {
    border: none;
    background-color: #5271ff;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px; }

.theme-dark .comments .comment {
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
  gap: 20px; }
  .theme-dark .comments .comment .info {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: flex-start; }
    .theme-dark .comments .comment .info span {
      font-weight: 500; }
    .theme-dark .comments .comment .info p {
      color: lightgray; }
  .theme-dark .comments .comment .date {
    flex: 1;
    align-self: center;
    color: gray;
    font-size: 12px; }
