.theme-light .rightBar .container .item .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
  }
  .theme-light .rightBar .container .item .user .userInfo {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
  }
  .theme-light .rightBar .container .item .user .userInfo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  .theme-light .rightBar .container .item .user .userInfo .online {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: limegreen;
    position: absolute;
    top: 0;
    left: 30px;
  }
  .theme-light .rightBar .container .item .user .userInfo p {
    color: #555;
  }
  .theme-light .rightBar .container .item .user .userInfo span {
    font-weight: 500;
    color: #000;
  }
  .theme-light .rightBar .container .item .user .buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .theme-light .rightBar .container .item .user .buttons button {
    border: none;
    padding: 5px;
    color: white;
    cursor: pointer;
  }
  .theme-light .rightBar .container .item .user .buttons button:first-child {
    background-color: #5271ff;
  }
  .theme-light .rightBar .container .item .user .buttons button:last-child {
    background-color: #f0544f;
  }
  