.banned-users {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banned-user-card {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.username {
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 10px;
}

.unblock-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}