.members {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-card {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.member-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover; }

.username {
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 10px;
}

.remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.block-button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}