

:root {
  --text-color: #555;
  --button-color: #5271ff;
}


.theme-light .profile {
  background-color: #f6f3f3;
}
.theme-light .profile .images {
  width: 100%;
  height: 300px;
  position: relative;
}
.theme-light .profile .images .cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.theme-light .profile .images .profilePic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 200px;
}
.theme-light .profile .profileContainer {
  padding: 20px 70px;
}
@media (max-width: 480px) {
  .theme-light .profile .profileContainer {
    padding: 10px;
  }
}
@media (max-width: 960px) {
  .theme-light .profile .profileContainer {
    padding: 20px;
  }
}
.theme-light .profile .profileContainer .uInfo {
  height: 180px;
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  background-color: white;
  color: #000;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .theme-light .profile .profileContainer .uInfo {
    flex-direction: column;
    height: 30vh;
    padding: 20px;
    margin-top: 100px;
  }
}
.theme-light .profile .profileContainer .uInfo .left {
  flex-grow: 1;
  display: flex;
  gap: 10px;
}
@media (max-width: 960px) {
  .theme-light .profile .profileContainer .uInfo .left {
    flex-wrap: wrap;
  }
}
.theme-light .profile .profileContainer .uInfo .left a {
  color: #555;
}
.theme-light .profile .profileContainer .uInfo .center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.theme-light .profile .profileContainer .uInfo .center span {
  font-size: 30px;
  font-weight: 500;
}
.theme-light .profile .profileContainer .uInfo .center .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.theme-light .profile .profileContainer .uInfo .center .info .item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #555;
}
.theme-light .profile .profileContainer .uInfo .center .info .item span {
  font-size: 12px;
}
.theme-light .profile .profileContainer .uInfo .center button {
  border: none;
  background-color: #5271ff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.theme-light .profile .profileContainer .uInfo .right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.theme-dark .profile {
  background-color: #333;
}
.theme-dark .profile .images {
  width: 100%;
  height: 300px;
  position: relative;
}
.theme-dark .profile .images .cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.theme-dark .profile .images .profilePic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 200px;
}
.theme-dark .profile .profileContainer {
  padding: 20px 70px;
}
@media (max-width: 480px) {
  .theme-dark .profile .profileContainer {
    padding: 10px;
  }
}
@media (max-width: 960px) {
  .theme-dark .profile .profileContainer {
    padding: 20px;
  }
}
.theme-dark .profile .profileContainer .uInfo {
  height: 180px;
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  background-color: #222;
  color: whitesmoke;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .theme-dark .profile .profileContainer .uInfo {
    flex-direction: column;
    height: 30vh;
    padding: 20px;
    margin-top: 100px;
  }
}
.theme-dark .profile .profileContainer .uInfo .left {
  flex: 1;
  display: flex;
  gap: 10px;
}
@media (max-width: 960px) {
  .theme-dark .profile .profileContainer .uInfo .left {
    flex-wrap: wrap;
  }
}
.theme-dark .profile .profileContainer .uInfo .left a {
  color: lightgray;
}
.theme-dark .profile .profileContainer .uInfo .center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.theme-dark .profile .profileContainer .uInfo .center span {
  font-size: 30px;
  font-weight: 500;
}
.theme-dark .profile .profileContainer .uInfo .center .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.theme-dark .profile .profileContainer .uInfo .center .info .item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: lightgray;
}
.theme-dark .profile .profileContainer .uInfo .center .info .item span {
  font-size: 12px;
}
.theme-dark .profile .profileContainer .uInfo .center button {
  border: none;
  background-color: #5271ff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.theme-dark .profile .profileContainer .uInfo .right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}



.profile .profileContainer .tabBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.profile .profileContainer .tabBar button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.profile .profileContainer .manage {
  display: flex;
  flex-direction: column;
}

.profile .profileContainer .manage button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
}
