server.servlet.context-path=/api/v1


# spring.data.mongodb.database=universityBlogDev
# spring.data.mongodb.uri=mongodb://admin:test123@18.117.9.173:27017/mydatabase?directConnection=true&appName=mongosh+2.3.4
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


spring.data.mongodb.database=demo
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB


# App Properties
user.app.jwtCookieName= Bearer
user.app.jwtSecret= ======================user=Spring===========================
user.app.jwtExpirationMs= 86400000



# Spring doc OpenAPI
springdoc.packages-to-scan=com.app.universityblog
springdoc.swagger-ui.path=/doc/documentation
springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

manve.openapi.dev-url=http://localhost:8080
manve.openapi.prod-url=https://manve-api.com