/* Add styles for the navigation bar and button here */

.navbar {
	width: 100%;
	height: 70px;
	background-color: #3bb19b;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
  }
  
  .navbar_left {
	display: flex;
	align-items: center;
  }
  
  .navbar h1 {
	color: white;
	font-size: 25px;
	margin-right: 20px;
  }
  
  .navbar_link {
	color: white;
	margin-right: 20px;
	cursor: pointer;
	font-size: 16px;
  }
  
  .white_btn {
	border: none;
	outline: none;
	padding: 12px 20px;
	background-color: white;
	border-radius: 20px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
  }
  
  /* Add more styles for other sections or components as needed */
  