.poll-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border: 1px solid #ddd;
    max-width: 300px; /* Adjust as needed */
    max-height: auto; /* Adjust as needed */
    margin-left: 130px;
  }
  
  .poll-card h5 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .poll-card .options {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  }
  .poll-card .votes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
  
  .poll-card .votes .vote {
    margin-bottom: 10px;
    color: #666;
    font-weight: bold;
    padding-bottom: 10px;
  }
  
  .poll-card .votes .vote:last-child {
    border-bottom: none;
  }