.theme-light .post {
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  background-color: white;
  color: #000;
}
.theme-light .post .container {
  padding: 20px;
}
.theme-light .post .container .user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-light .post .container .user .userInfo {
  display: flex;
  gap: 20px;
}
.theme-light .post .container .user .userInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.theme-light .post .container .user .userInfo .details {
  display: flex;
  flex-direction: column;
}
.theme-light .post .container .user .userInfo .details .name {
  font-weight: 500;
}
.theme-light .post .container .user .userInfo .details .date {
  font-size: 12px;
}
.theme-light .post .container .content {
  margin: 20px 0px;
}
.theme-light .post .container .content img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin-top: 20px;
}
.theme-light .post .container .info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.theme-light .post .container .info .item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
}

.theme-dark .post {
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  background-color: #222;
  color: whitesmoke;
}
.theme-dark .post .container {
  padding: 20px;
}
.theme-dark .post .container .user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-dark .post .container .user .userInfo {
  display: flex;
  gap: 20px;
}


.theme-dark .post .container .user .userInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.theme-dark .post .container .user .userInfo .details {
  display: flex;
  flex-direction: column;
}
.theme-dark .post .container .user .userInfo .details .name {
  font-weight: 500;
}
.theme-dark .post .container .user .userInfo .details .date {
  font-size: 12px;
}
.theme-dark .post .container .content {
  margin: 20px 0px;
}
.theme-dark .post .container .content img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin-top: 20px;
}
.theme-dark .post .container .info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.theme-dark .post .container .info .item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
}
