.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.search-result-item {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #ffffff;
    overflow: hidden;
}

.search-result-item:hover {
    transform: translateY(-5px);
}

.search-result-item img {
    width: 100%;
    height: 150px; /* Adjust the height as needed */
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.search-result-details {
    padding: 15px;
}

.search-result-details .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333333;
}

.search-result-details .username {
    font-size: 0.9rem;
    color: #666666;
}
.search-container {
    display: flex;
}

.search-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
}